PRIVATE_KEY=
CHAIN_ID=
RPC_URL=
CLOB_API_URL=
CLOB_API_KEY=
CLOB_SECRET=
CLOB_PASS_PHRASE=
BANDS_CONFIG_FILE=
TOKEN_ID=
LOGGING_CONFIG_FILE=
PRICE_FEED_SOURCE=

ODDS_API_URL=
ODDS_API_KEY=
ODDS_API_SPORT=
ODDS_API_REGION=
ODDS_API_MARKET=
ODDS_API_MATCH_ID=
ODDS_API_TEAM_NAME=
